<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-vW-pWu">
                                <rect key="frame" x="36" y="40" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aAE-tX-Chq"/>
                                    <constraint firstAttribute="width" constant="36" id="rI8-Y1-5iL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-Wr-t2o">
                                <rect key="frame" x="36" y="40" width="0.0" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Dxd-cm-xhd"/>
                                    <constraint firstAttribute="height" constant="36" id="kaB-jO-YDo"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-Ad-g7W">
                                <rect key="frame" x="36" y="40" width="0.0" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="XTd-cu-gWp"/>
                                    <constraint firstAttribute="height" constant="36" id="XZo-hV-zRw"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-7I-O2v">
                                <rect key="frame" x="36" y="40" width="0.0" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="RXP-aw-SAx"/>
                                    <constraint firstAttribute="height" constant="36" id="Y1p-H5-bbH"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-eX-XlC">
                                <rect key="frame" x="56" y="60" width="0.0" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SAj-k8-LSj"/>
                                    <constraint firstAttribute="width" constant="36" id="hs2-1L-3Cf"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-Km-Wya">
                                <rect key="frame" x="36" y="40" width="0.0" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SVG-B8-bVU"/>
                                    <constraint firstAttribute="width" constant="36" id="lel-hn-77j"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-lg-fxy">
                                <rect key="frame" x="36" y="40" width="0.0" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dsf-hM-Y8h"/>
                                    <constraint firstAttribute="width" constant="36" id="pNK-tV-OCL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-y0-Omn">
                                <rect key="frame" x="36" y="40" width="0.0" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="F2s-J4-kV8"/>
                                    <constraint firstAttribute="height" constant="36" id="VkJ-Ju-jl1"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-gt-9pO">
                                <rect key="frame" x="36" y="40" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ePk-eb-9et"/>
                                    <constraint firstAttribute="height" constant="36" id="x7H-S7-zMU"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgk-y0-Omn" firstAttribute="top" secondItem="oaM-lg-fxy" secondAttribute="bottom" constant="20" id="0Nf-xo-dR8"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="top" secondItem="q0P-Wr-t2o" secondAttribute="top" constant="20" id="116-ez-Rs3"/>
                            <constraint firstItem="oaM-lg-fxy" firstAttribute="top" secondItem="vFu-vW-pWu" secondAttribute="bottom" constant="20" id="1nP-sf-n91"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pgk-y0-Omn" secondAttribute="bottom" constant="20" id="1pd-Xp-bT6"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="top" secondItem="L5G-7I-O2v" secondAttribute="top" constant="20" id="2Yb-Ja-qPP"/>
                            <constraint firstItem="Pgk-y0-Omn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3UW-32-jDV"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="leading" secondItem="yNX-Km-Wya" secondAttribute="leading" constant="20" id="4Bs-9m-gRp"/>
                            <constraint firstItem="q0P-Wr-t2o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7Wv-Vv-Yue"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="bottom" secondItem="vFu-vW-pWu" secondAttribute="bottom" constant="20" id="8VZ-11-pFW"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="leading" secondItem="TzE-Ad-g7W" secondAttribute="leading" constant="20" id="Aff-oS-msx"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="bottom" secondItem="dh1-gt-9pO" secondAttribute="bottom" constant="20" id="BPf-xq-yD6"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="top" secondItem="vFu-vW-pWu" secondAttribute="top" constant="20" id="C2a-tB-t4h"/>
                            <constraint firstItem="yNX-Km-Wya" firstAttribute="top" secondItem="TzE-Ad-g7W" secondAttribute="bottom" constant="20" id="EN1-aS-d90"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="leading" secondItem="vFu-vW-pWu" secondAttribute="leading" constant="20" id="Ecs-fx-H3q"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="bottom" secondItem="q0P-Wr-t2o" secondAttribute="bottom" constant="20" id="G07-gn-ae6"/>
                            <constraint firstItem="dh1-gt-9pO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="GjL-R6-m8X"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="leading" secondItem="oaM-lg-fxy" secondAttribute="trailing" constant="20" id="Hue-hF-0yu"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="trailing" secondItem="vFu-vW-pWu" secondAttribute="trailing" constant="20" id="Hui-ja-T2j"/>
                            <constraint firstItem="L5G-7I-O2v" firstAttribute="top" secondItem="TzE-Ad-g7W" secondAttribute="bottom" constant="20" id="Ivp-tZ-Nhx"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="top" secondItem="TzE-Ad-g7W" secondAttribute="top" constant="20" id="KIP-CL-5AB"/>
                            <constraint firstItem="yNX-Km-Wya" firstAttribute="leading" secondItem="Pgk-y0-Omn" secondAttribute="trailing" constant="20" id="PHc-28-rgF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L5G-7I-O2v" secondAttribute="bottom" constant="20" id="QO2-B7-ikR"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="bottom" secondItem="L5G-7I-O2v" secondAttribute="bottom" constant="20" id="RTr-9y-2Sl"/>
                            <constraint firstItem="vFu-vW-pWu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Rms-6f-zVC"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="top" secondItem="dh1-gt-9pO" secondAttribute="bottom" constant="20" id="Sne-oj-Phb"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="trailing" secondItem="TzE-Ad-g7W" secondAttribute="trailing" constant="20" id="TgJ-lQ-VT8"/>
                            <constraint firstItem="oaM-lg-fxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="UGg-Nb-BdF"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="top" secondItem="Pgk-y0-Omn" secondAttribute="top" constant="20" id="VRX-4y-rzZ"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="leading" secondItem="oaM-lg-fxy" secondAttribute="leading" constant="20" id="XZN-QV-jDT"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="leading" secondItem="dh1-gt-9pO" secondAttribute="leading" constant="20" id="YbX-Dw-88G"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="trailing" secondItem="oaM-lg-fxy" secondAttribute="trailing" constant="20" id="ZsZ-po-Saz"/>
                            <constraint firstItem="TzE-Ad-g7W" firstAttribute="leading" secondItem="Sf1-eX-XlC" secondAttribute="trailing" constant="20" id="aWh-ga-QNC"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="leading" secondItem="Pgk-y0-Omn" secondAttribute="leading" constant="20" id="bgw-b0-eTK"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="top" secondItem="yNX-Km-Wya" secondAttribute="top" constant="20" id="dSG-3W-fSA"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="bottom" secondItem="oaM-lg-fxy" secondAttribute="bottom" constant="20" id="e7s-9W-vXU"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="leading" secondItem="L5G-7I-O2v" secondAttribute="leading" constant="20" id="eub-Lh-PEe"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="trailing" secondItem="Pgk-y0-Omn" secondAttribute="trailing" constant="20" id="gVM-kT-CZh"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="trailing" secondItem="L5G-7I-O2v" secondAttribute="trailing" constant="20" id="h2e-AK-pxb"/>
                            <constraint firstItem="q0P-Wr-t2o" firstAttribute="leading" secondItem="dh1-gt-9pO" secondAttribute="trailing" constant="20" id="jAq-Zx-EYN"/>
                            <constraint firstItem="dh1-gt-9pO" firstAttribute="leading" secondItem="vFu-vW-pWu" secondAttribute="trailing" constant="20" id="jYE-8s-LCY"/>
                            <constraint firstItem="TzE-Ad-g7W" firstAttribute="top" secondItem="q0P-Wr-t2o" secondAttribute="bottom" constant="20" id="lDO-ti-Txs"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="trailing" secondItem="yNX-Km-Wya" secondAttribute="trailing" constant="20" id="lN1-NH-wQx"/>
                            <constraint firstItem="vFu-vW-pWu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lc0-N9-ec3"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="trailing" secondItem="q0P-Wr-t2o" secondAttribute="trailing" constant="20" id="lvh-Es-tX3"/>
                            <constraint firstItem="L5G-7I-O2v" firstAttribute="leading" secondItem="Pgk-y0-Omn" secondAttribute="trailing" constant="20" id="mCk-EI-lVA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yNX-Km-Wya" secondAttribute="bottom" constant="20" id="p99-Nd-6OK"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="leading" secondItem="q0P-Wr-t2o" secondAttribute="leading" constant="20" id="qfU-FZ-2Hs"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="bottom" secondItem="Pgk-y0-Omn" secondAttribute="bottom" constant="20" id="qo1-gR-iDx"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="top" secondItem="dh1-gt-9pO" secondAttribute="top" constant="20" id="vzC-1V-Vf4"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="bottom" secondItem="TzE-Ad-g7W" secondAttribute="bottom" constant="20" id="xd5-FN-0kJ"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="trailing" secondItem="dh1-gt-9pO" secondAttribute="trailing" constant="20" id="yLR-uE-iww"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="top" secondItem="oaM-lg-fxy" secondAttribute="top" constant="20" id="zXt-To-VWj"/>
                            <constraint firstItem="yNX-Km-Wya" firstAttribute="top" secondItem="Sf1-eX-XlC" secondAttribute="bottom" constant="20" id="zZt-Tt-6qe"/>
                            <constraint firstItem="Sf1-eX-XlC" firstAttribute="bottom" secondItem="yNX-Km-Wya" secondAttribute="bottom" constant="20" id="zyT-CW-UXF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
